# todolist

./: README.md  pom.xml
src/main/java/org/example/todo/: ToDoListApplication.java
src/main/java/org/example/todo/common/: BeanUtils.java  JWTUtils.java  UserContext.java
src/main/java/org/example/todo/common/annotion/: NotTokenVerify.java  TokenVerify.java
src/main/java/org/example/todo/common/exception/: BusinessException.java  CommonExceptionDeal.java  ExceptionEnums.java
src/main/java/org/example/todo/config/: MVCConfig.java  MybatisAutoPlusConfig.java  SwaggerConfig.java
src/main/java/org/example/todo/domain/entity/: TodoListEntity.java  UserInfoEntity.java
src/main/java/org/example/todo/domain/enums/: Status.java
src/main/java/org/example/todo/domain/model/: Result.java  SimplePage.java  TodoListBO.java  UserBO.java
src/main/java/org/example/todo/domain/repository/: TodoListMapper.java  UserInfoMapper.java
src/main/java/org/example/todo/domain/service/: TodoListService.java  UserInfoService.java
src/main/java/org/example/todo/domain/service/impl/: TodoListServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/example/todo/web/controller/: TodoListController.java  UserInfoController.java
src/main/java/org/example/todo/web/interceptor/: AuthInterceptor.java
src/main/java/org/example/todo/web/request/: TodoListAddRequest.java  TodoListQueryRequest.java  TodoListUpdateRequest.java  UserLoginRequest.java
src/main/java/org/example/todo/web/response/: UserInfo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/mapper/: TodoListMapper.xml  TokenVerify.xml
src/test/java/org/example/todo/: SimpleTest.java  ToDoListTestApplication.java  UserTest.java
src/test/resources/: application.properties  logback.xml
