server.port=8080
spring.application.name=todolist
spring.datasource.url=jdbc:h2:mem:public;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=org.example.todo.domain
mybatis-plus.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler